@import "fonts";

$dark-blue: #14131C;
$white: #FAFAFA;
$hover: #F8B160;
$black: #14131C;


$r_mob_390: 390px;
$r_mob_480: 480px;
$r_mob_600: 600px;
$r_mob_646: 646px;
$r_tab: 768px;
$r_tab_860: 860px;
$r_desk: 1000px;
$r_desk_hd: 1200px;


// Обнуление

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}
a {
   text-decoration: none;
}
ul,
ol,
li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}
html,
body {
   height: 100%;
   line-height: 1.55;
   font-size: 18px;
   font-weight: 400;
   color: $white;
   font-family: Manrope;
   background-color: $dark-blue;
   @media (max-width: $r_tab) {
      font-size: 16px;
   }
   @media (max-width: $r_mob_480) {
      font-size: 14px;
   }
}
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
._container {
   max-width: 1190px;
   margin: 0 auto;
   padding: 0 15px;
}
._ibg {
   position: relative;
}
._ibg img {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}
// ******** Header *********

.header {
   position: absolute;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 50;
   padding-top: 15px;
   &__container {
      display: flex;
      min-height: 80px;
      align-items: center;
      justify-content: space-between;
   }
   &__tel {
      color: $white;
      transition: .3s;
      &:hover {
         color: $hover;
      }
      @media (max-width: $r_desk) {
         display: none;
      }
   }
}
.burger-icon {
   display: none;
   @media (max-width: $r_tab_860) {
      display: block;
      z-index: 5;
      position: relative;
      width: 50px;
      height: 18px;
      cursor: pointer;
   }
}
.burger-icon span,
.burger-icon::before,
.burger-icon::after {
   position: absolute;
   left: 0;
   width: 100%;
   height: 10%;
   background-color: $white;
   transition: all .3s ease 0s;
}
.burger-icon::before,
.burger-icon::after {
   content: '';
}
.burger-icon::before {
   top: 0;
}
.burger-icon::after {
   bottom: 0;
}
.burger-icon span {
   top: 50%;
   transform: scale(1) translate(0px, -50%);
}
.menu {
   &__list {
      display: flex;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      @media (max-width: $r_tab_860) {
         display: none;
      }
   }
   &__link {
      color: $white;
      transition: .3s;
      &:hover {
         color: $hover;
      }
   }
}

// ******** Page *********

.page {
   flex: 1 1 auto;
}
.main-block {
   position: relative;
   margin: 0 0 170px 0;
   @media (max-width: $r_mob_480) {
      margin: 0 0 90px 0;
   }
   &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
   }
   &__body {
      padding: 242px 0 242px 0;
      position: relative;
      z-index: 2;
   }
   &__title {
      font-family: 'Anglecia Pro Display';
      font-size: 130px;
      line-height: 1;
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 17px 0;
      @media (max-width: $r_desk) {
         font-size: 110px;
         margin: 0 0 30px 0;
      }
      @media (max-width: $r_tab) {
         font-size: 70px;
         margin: 0 0 20px 0;
      }
      @media (max-width: $r_mob_480) {
         font-size: 45px;
         margin: 0 0 10px 0;
      }
   }
   &__subtitle {
      text-align: center;
      margin: 0 0 80px 0;
      @media (max-width: $r_tab) {
         font-size: 16px;
      }
      @media (max-width: $r_mob_480) {
         font-size: 14px;
         margin: 0 0 100px 0;
      }
   }
   &__link {
      display: none;
      @media (max-width: $r_mob_480) {
         display: block;
         text-align: center;
         color: $white;
         padding: 15px 52px;
         border: 1px solid $white;
         font-size: 16px;
      }
   }
   &__button {
      background-color: transparent;
      border: 1px solid $white;
      font-family: Manrope;
      font-size: 18px;
      color: $white;
      padding: 19px 81px;
      cursor: pointer;
      transition: .3s;
      position: relative;
      left: 50%;
      transform: translate(-44%, 0);
      &:hover {
         background-color: $white;
         color: $black;
      }
      @media (max-width: $r_mob_480) {
         width: 100%;
         font-size: 16px;
      }
      @media (max-width: $r_mob_480) {
         left: auto;
         transform: none;
      }
   }
}
.link-menu {
   margin: 0 0 23px 0;
}
.link-wine-list {
   margin: 0 0 80px 0;
}

// ******** Links **********
.title-2 {
   font-family: 'Anglecia Pro Display';
   font-size: 50px;
   line-height: 1;
   @media (max-width: $r_mob_480) {
      font-size: 40px;
   }
}

.links {
   margin: 0 0 170px 0;
   &__body {
      display: flex;
      flex-direction: column;
      gap: 170px;
      @media (max-width: $r_mob_480) {
         gap: 90px;
      }
   }
   &__item {
      display: flex;
      gap: 40px;
      @media (max-width: $r_tab) {
         flex-direction: column;
      }
   }
   &__text-mob {
      display: none;
      @media (max-width: $r_tab) {
         display: block;
      }
   }
   &__text {
      flex-basis: 50%;
      &_1 {
         padding: 0 55px 0 100px;
         @media (max-width: $r_desk_hd) {
            padding: 0 20px 0 50px;
         }
         @media (max-width: $r_tab) {
            display: none;
         }
      }
      &_2 {
         padding: 0 100px 0 0;
         @media (max-width: $r_desk_hd) {
            padding: 0 50px 0 0;
         }
         @media (max-width: $r_tab) {
            padding: 0;
         }
      }
   }
   &__text-title {
      margin: 0 0 22px 0;
   }
   &__text-decription {
      margin: 0 0 50px 0;
   }
   &__link {
      display: block;
      background-color: transparent;
      color: $white;
      border: 1px solid $white;
      text-align: center;
      padding: 15px 0;
      width: 260px;
      transition: .3s;
      @media (max-width: $r_mob_480) {
         width: 100%;
      }
      &:hover {
         color: $black;
         background-color: $white;
      }
   }
   &__img {
      height: 360px;
      flex-basis: 50%;
      overflow: hidden;
   }
   &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.image-1,
.image-3 {
   position: relative;
   padding: 0 0 10px 10px;
   &::before {
      content: '';
      position: absolute;
      width: 90%;
      height: 1px;
      background-color: $white;
      bottom: 0;
      left: 0;
   }
   &::after {
      content: '';
      position: absolute;
      height: 90%;
      width: 1px;
      background-color: $white;
      bottom: 0;
      left: 0;
   }
}
.image-2 {
   position: relative;
   padding: 0 10px 10px 0;
   &::before {
      content: '';
      position: absolute;
      width: 90%;
      height: 1px;
      background-color: $white;
      bottom: 0;
      right: 0;
   }
   &::after {
      content: '';
      position: absolute;
      height: 90%;
      width: 1px;
      background-color: $white;
      bottom: 0;
      right: 0;
   }
   @media (max-width: $r_tab) {
      padding: 0 0 10px 10px;
      &::before {
         content: '';
         position: absolute;
         width: 90%;
         height: 1px;
         background-color: $white;
         bottom: 0;
         left: 0;
      }
      &::after {
         content: '';
         position: absolute;
         height: 90%;
         width: 1px;
         background-color: $white;
         bottom: 0;
         left: 0;
      }
   }
}


// ******** Feedback **********

.feedback {
   margin: 0 0 170px 0;
   overflow: hidden;
   @media (max-width: $r_desk) {
      height: 440px;
   }
   @media (max-width: $r_tab_860) {
      height: 450px;
   }
   @media (max-width: $r_tab) {
      height: 390px;
   }
   @media (max-width: $r_mob_646) {
      height: 410px;
   }
   @media (max-width: $r_mob_480) {
      height: 340px;
   }
   @media (max-width: $r_mob_390) {
      height: 360px;
   }
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 70px 0;
   }
   &__btn {
      @media (max-width: $r_mob_480) {
         display: none;
      }
   }
   &__btn-mob {
      display: none;
      @media (max-width: $r_mob_480) {
         display: block;
      }
   }
   &__link {
      position: relative;
      color: $white;
      border-bottom: 1px solid $white;
      transition: .3s;
      &:hover {
         color: $hover;
         border-bottom: 1px solid $hover
      }
   }
   &__body-flex {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 38px;
      @media (max-width: $r_desk) {
         display: flex;
         gap: 20px;
         width: auto;
         overflow-x: scroll;
         overflow-y: hidden;
         padding: 0 0 50px;
         margin-right: -15px;
      }
   }
   &__item {
      border: 1px solid $white;
      padding: 38px 25px 31px 30px;
      @media (max-width: $r_desk) {
         flex: 0 0 360px;
         &:last-child {
        margin-right: 15px;
         }
      }
      @media (max-width: $r_tab_860) {
         flex: 0 0 45%;
      }
      @media (max-width: $r_tab) {
         flex: 0 0 60%;
      }
      @media (max-width: $r_mob_646) {
         padding: 30px 20px 30px 25px;
      }
      @media (max-width: $r_mob_600) {
         flex: 0 0 70%;
      }
      @media (max-width: $r_mob_480) {
         flex: 0 0 85%;
         padding: 25px 15px 25px 20px;
      }
   }
   &__item-title {
      margin: 0 0 2px 0; 
   }
   &__date {
      font-size: 12px;
      line-height: 1;
      margin: 0 0 25px 0;
      @media (max-width: $r_mob_480) {
         font-size: 10px;
      }
   }
}
.title-3 {
   font-size: 24px;
   font-weight: 500;
   line-height: 1;
   @media (max-width: $r_tab) {
      font-size: 22px;
   }
   @media (max-width: $r_mob_480) {
      font-size: 20px;
   }
}

// ******** Booking **********

.booking {
   margin: 0 0 170px 0;
   background-color: $dark-blue;
   &__container {
      display: flex;
      gap: 40px;
   }
   &__form-card {
      display: block;
      flex-basis: 50%;
   }
   &__form-title {
      margin: 0 0 38px 0;
   }
   &__item {
      margin: 0 0 30px 0;
      position: relative;
   }
   &__checkbox {
      margin: 7px 0 77px 0;
   }
   &__form-input {
      width: 560px;
      height: 55px;
      border: 1px solid $white;
      background-color: $dark-blue;
      color: rgba($white, .5);
      font-family: Manrope;
      font-size: 14px;
      padding: 22px 20px 13px 20px;
      z-index: -1;
   }
   &__form-label {
      position: absolute;
      left: 20px;
      top: -14px;
      padding: 0 5px;
      background-color: $dark-blue;
      z-index: 5;
   }
   &__link {
      color: $hover;
      transition: .3s;
      &:hover {
         color: $white;
      }
   }
   &__form-btn {
      display: block;
      border: none;
      color: $black;
      font-family: Manrope;
      font-size: 18px;
      background-color: $white;
      padding: 14px 55px;
      cursor: pointer;
      transition: .3s;
      &:hover {
         background-color: $hover;
      }
   }
   &__img {
      flex-basis: 50%;
      padding: 0 10px 10px 0;
      position: relative;
      &::before {
         content: '';
         width: 1px;
         height: 90%;
         background-color: $white;
         position: absolute;
         bottom: 0;
         right: 0;
      }
      &::after {
         content: '';
         width: 90%;
         height: 1px;
         background-color: $white;
         position: absolute;
         bottom: 0;
         right: 0;
      }
   }
}

// ******** Footer **********

.footer {
   margin: 0 0 100px 0;
   @media (max-width: $r_desk) {
      margin: 0 0 40px 0;
   }
   &__header {
      text-align: center;
      z-index: 1;
   }
   &__logo {
      padding: 20px 15px;
      background-color: $dark-blue;
      @media (max-width: $r_mob_480) {
         padding: 20px 0;
      }
   }
   &__body {
      border: 1px solid $white;
      padding: 60px 50px;
      z-index: 0;
      margin-top: -20px;
      @media (max-width: $r_desk) {
         padding: 60px 50px 20px;
      }
      @media (max-width: $r_tab) {
         padding: 80px 0 20px;
      }
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 108px;
      align-items: flex-end;
      @media (max-width: $r_desk) {
         display: flex;
         justify-content: space-between;
      }
      @media (max-width: $r_tab) {
         display: block;
      }
   }
   &__item:nth-child(1) {
      @media (max-width: $r_tab) {
         text-align: center;
         margin: 0 0 45px 0;
      }
   }
   &__item:nth-child(2) {
      text-align: center;
      @media (max-width: $r_desk) {
         display: none;
      }
   }
   &__item:nth-child(3) {
      display: flex;
      flex-direction: column;
      gap: 12px;
      @media (max-width: $r_tab) {
         text-align: center;
         margin: 0 0 53px 0;
      }
   }
   &__item-mob {
      display: none;
      @media (max-width: $r_desk) {
         display: block;
         text-align: center;
         margin: 30px 0 0 0;
      }
   }
   &__link {
      color: $white;
      transition: .3s;
      &:hover {
         color: $hover;
      }
   }
   &__social {
      display: flex;
      align-items: center;
      @media (max-width: $r_tab) {
         justify-content: center;
      }
   }
   &__social-link {
      text-align: center;
      padding: 7px 0 0 0;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: $white;
      margin: 0 16px 0 0;
   }
}
.footer__social-link:last-child {
   margin: 0;
}
